{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ApiEndpoints": {
    "Orders": "https://orders-api.com/orders",
    "UpdateOrder": "https://update-api.com/update",
    "Alerts": "https://alert-api.com/alerts"
  }
}